version: 0.2

phases:
  post_build:
    commands:
      - echo Build completed on `date`
      - mvn compile package -Dmaven.test.skip=true
      - rm buildspec.yml
      - mv buildspec_docker.yml buildspec.yml
artifacts:
  type: zip
  files:
    - 'target/lab-01-0.1.0.jar'
    - 'Dockerfile'
    - 'buildspec.yml'
    - 'imagedefinition.json'   
  discard-paths: yes